# OASIS_START
# DO NOT EDIT (digest: 50ae3c6fe388ff00f3637297d4a2d112)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library core_bench
"lib/core_bench.cmxs": use_core_bench
"lib/bench_main.cmx": for-pack(Core_bench)
"lib/std.cmx": for-pack(Core_bench)
<lib/core_bench.{cma,cmxa}>: use_libcore_bench_stubs
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_textutils
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_fieldslib.syntax
<lib/*.ml{,i}>: pkg_comparelib.syntax
<lib/*.ml{,i}>: pkg_threads
"lib/rdtsc_stubs.c": pkg_core
"lib/rdtsc_stubs.c": pkg_textutils
"lib/rdtsc_stubs.c": pkg_sexplib.syntax
"lib/rdtsc_stubs.c": pkg_fieldslib.syntax
"lib/rdtsc_stubs.c": pkg_comparelib.syntax
"lib/rdtsc_stubs.c": pkg_threads
# Executable test_bench
<lib_test/test_bench.{native,byte}>: use_core_bench
<lib_test/test_bench.{native,byte}>: pkg_core
<lib_test/test_bench.{native,byte}>: pkg_textutils
<lib_test/test_bench.{native,byte}>: pkg_core_extended
<lib_test/test_bench.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_bench.{native,byte}>: pkg_fieldslib.syntax
<lib_test/test_bench.{native,byte}>: pkg_comparelib.syntax
<lib_test/test_bench.{native,byte}>: pkg_threads
<lib_test/*.ml{,i}>: use_core_bench
<lib_test/*.ml{,i}>: pkg_core
<lib_test/*.ml{,i}>: pkg_textutils
<lib_test/*.ml{,i}>: pkg_core_extended
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: pkg_fieldslib.syntax
<lib_test/*.ml{,i}>: pkg_comparelib.syntax
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/test_bench.{native,byte}>: custom
# OASIS_STOP
<lib{,_test}/*.ml{,i}>: syntax_camlp4o
