version = "$(pkg_version)"
description = "Benchmarking library"
requires = "bin_prot core fieldslib ppx_assert.runtime-lib ppx_bench.runtime-lib ppx_expect.collector ppx_inline_test.runtime-lib sexplib textutils typerep variantslib"
archive(byte  ) = "core_bench.cma"
archive(native) = "core_bench.cmxa"
plugin(byte  ) = "core_bench.cma"
plugin(native) = "core_bench.cmxs"
exists_if = "core_bench.cma"

package "inline_benchmarks" (
  version = "$(pkg_version)"
  description = ""
  requires = "bin_prot core core_bench core_extended fieldslib ppx_assert.runtime-lib ppx_bench.runtime-lib ppx_expect.collector ppx_inline_test.runtime-lib sexplib textutils typerep variantslib"
  archive(byte  ) = "inline_benchmarks.cma"
  archive(native) = "inline_benchmarks.cmxa"
  plugin(byte  ) = "inline_benchmarks.cma"
  plugin(native) = "inline_benchmarks.cmxs"
  exists_if = "inline_benchmarks.cma"
)
